# TestRestfulAPI

./: Uers.bak
WebApplication2/: WebApplication2.sln
WebApplication2/WebApplication2/: Startup.cs  appsettings.json
WebApplication2/WebApplication2/Controllers/: UsersController.cs
WebApplication2/WebApplication2/Models/: UersContext.cs  Users.cs
WebApplication2/WebApplication2/Properties/: launchSettings.json
WebApplication4/: WebApplication4.sln
WebApplication4/WebApplication4/: Program.cs  Startup.cs  WeatherForecast.cs  WebApplication4.csproj  appsettings.json
WebApplication4/WebApplication4/Controllers/: UserController.cs  WeatherForecastController.cs
WebApplication4/WebApplication4/Entities/: User.cs
WebApplication4/WebApplication4/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
WebApplication4/WebApplication4/Models/: AuthenticateRequest.cs  AuthenticateResponse.cs
WebApplication4/WebApplication4/Properties/: launchSettings.json
WebApplication4/WebApplication4/Services/: UserService.cs
WebApplication5/: WebApplication5.sln
WebApplication5/ClassLibrary1/: Database.csproj  appsettings.json
WebApplication5/ClassLibrary1/Configurations/: LoginConfiguration.cs
WebApplication5/ClassLibrary1/Context/: DatabaseContext.cs
WebApplication5/ClassLibrary1/Entities/: Login.cs
WebApplication5/WebApplication5/: IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Startup.cs  WebApplication5.csproj  appsettings.json
WebApplication5/WebApplication5/Controllers/: NameController.cs  UserCred.cs
(+3 files in other folders)
